# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1vc3ByZXktMjguY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9YuzqQZ73ZXJyA0odMhAgnlSs1MWzpzOe87IW126UA
MONGODB_URI=mongodb+srv://QuickCart:QuickCart@cluster0.y8npcxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY='signkey-prod-f3cc1bea676d4d48bf9b0cbbc11e87ec0f3be12668cc8001e135da861d6d97b1'
INNGEST_EVENT_KEY='rp8WjlPcdjOnRPBto-YbDwmKXkeYJ9IpY493ObLHQOQd0SgbXwsjl5ZNkzcr4CH6pprKG5xf4Q-B_B4BkJNIJw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''